# DoAnTotNghiep

AndroidEatItV2Client/app/: build.gradle  google-services.json
AndroidEatItV2Client/app/src/androidTest/java/com/example/eatitv2client/: ExampleInstrumentedTest.java
AndroidEatItV2Client/app/src/androidTest/java/com/nghiem/rilleyClient/: ExampleInstrumentedTest.java
AndroidEatItV2Client/app/src/debug/res/values/: google_maps_api.xml
AndroidEatItV2Client/app/src/main/: AndroidManifest.xml
AndroidEatItV2Client/app/src/main/java/com/example/eatitv2client/: HomeActivity.java  MainActivity.java  TrackingOrderActivity.java
AndroidEatItV2Client/app/src/main/java/com/example/eatitv2client/Adapter/: MyBestDealsAdapter.java  MyCartAdapter.java  MyCategoriesAdapter.java  MyCommentAdapter.java  MyFoodListAdapter.java  MyOrderDetailAdapter.java  MyOrdersAdapter.java  MyPopularCategoriesAdapter.java
AndroidEatItV2Client/app/src/main/java/com/example/eatitv2client/Callback/: IBestDealCallbackListener.java  ICategoryCallbackListener.java  ICommentCallBackListener.java  ILoadOrderCallbackListener.java  ILoadTimeFromFirebaseListener.java  IPopularCallbackListener.java  IRecyclerClickListener.java  ISearchCategoryCallbackListener.java  MyButtonClickListener.java
AndroidEatItV2Client/app/src/main/java/com/example/eatitv2client/Common/: Common.java  MyCustomMarkerAdapter.java  MySwipeHelper.java  SpacesItemDecoration.java
AndroidEatItV2Client/app/src/main/java/com/example/eatitv2client/Database/: CartDAO.java  CartDataSource.java  CartDatabase.java  CartItem.java  LocalCartDataSource.java
AndroidEatItV2Client/app/src/main/java/com/example/eatitv2client/EventBus/: BestDealItemClick.java  CategoryClick.java  CounterCartEvent.java  FoodItemClick.java  HideFABCart.java  MenuItemBack.java  PopularCategoryClick.java  UpdateItemInCart.java
AndroidEatItV2Client/app/src/main/java/com/example/eatitv2client/Model/: AddonModel.java  BestDealModel.java  CategoryModel.java  CommentModel.java  FCMResponse.java  FCMResult.java  FCMSendData.java  FoodModel.java  OrderModel.java  PopularCategoryModel.java  ShippingOrderModel.java  SizeModel.java  TokenModel.java  UserModel.java
AndroidEatItV2Client/app/src/main/java/com/example/eatitv2client/Remote/: ICloudFunctions.java  IFCMService.java  IGoogleAPI.java  RetroFitCloudClient.java  RetrofitFCMClient.java  RetrofitGoogleAPIClient.java
AndroidEatItV2Client/app/src/main/java/com/nghiem/rilleyClient/: ChatActivity.java  HomeActivity.java  MainActivity.java  ScanQRActivity.java  TrackingOrderActivity.java
AndroidEatItV2Client/app/src/main/res/drawable/: ic_baseline_store_24.xml
AndroidEatItV2Client/app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_tracking_order.xml  app_bar_home.xml  fragment_cart.xml  fragment_food_detail.xml  fragment_food_list.xml  fragment_home.xml  fragment_milk_tea.xml  layout_addon_display.xml  layout_cart_item.xml  layout_dialog_update_cart.xml  layout_message_picture.xml  layout_order_detail_item.xml  layout_order_item.xml  layout_place_order.xml  layout_popular_categories_item.xml  layout_rating.xml  layout_register.xml  layout_subscribe_news.xml  nav_header_home.xml
AndroidEatItV2Client/app/src/main/res/menu/: activity_home_drawer.xml  milktea_detail_menu.xml
AndroidEatItV2Client/app/src/main/res/navigation/: mobile_navigation.xml
AndroidEatItV2Client/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
AndroidEatItV2Client/app/src/test/java/com/example/eatitv2client/: ExampleUnitTest.java
AndroidEatItV2Client/app/src/test/java/com/nghiem/rilleyClient/: ExampleUnitTest.java
AndroidEatItV2Server/app/: build.gradle  google-services.json
AndroidEatItV2Server/app/src/androidTest/java/com/example/eatitv2server/: ExampleInstrumentedTest.java
AndroidEatItV2Server/app/src/androidTest/java/com/nghiem/rilleyServer/: ExampleInstrumentedTest.java
AndroidEatItV2Server/app/src/debug/res/values/: google_maps_api.xml
AndroidEatItV2Server/app/src/main/: AndroidManifest.xml
AndroidEatItV2Server/app/src/main/java/com/example/eatitv2server/: HomeActivity.java  MainActivity.java  SizeAddonEditActivity.java  TrackingOrderActivity.java
AndroidEatItV2Server/app/src/main/java/com/nghiem/rilleyServer/: ChatDetailActivity.java  ChatListActivity.java  HomeActivity.java  MainActivity.java  SizeAddonEditActivity.java  SizeAndSugarEditActivity.java  TrackingOrderActivity.java
AndroidEatItV2Server/app/src/main/res/anim/: item_animation_from_left.xml
AndroidEatItV2Server/app/src/main/res/drawable/: ic_image_gray_24dp.xml  side_nav_bar.xml
AndroidEatItV2Server/app/src/main/res/layout/: activity_chat_detail.xml  activity_chat_list.xml  activity_main.xml  activity_size_addon_edit.xml  activity_tracking_order.xml  app_bar_home.xml  best_deals_fragment.xml  fragment_category.xml  fragment_order.xml  fragment_order_filter.xml  fragment_shipper.xml  layout_category_item.xml  layout_dialog_cancelled.xml  layout_dialog_shipped.xml  layout_dialog_shipping.xml  layout_discount_item.xml  layout_food_item.xml  layout_message_list_item.xml  layout_message_text.xml  layout_news_system.xml  layout_order_item.xml  layout_register.xml  layout_shipper.xml  layout_shipper_selected.xml  layout_size_addon_display.xml  layout_update_category.xml  layout_update_discount.xml  layout_update_food.xml  most_popular_fragment.xml  nav_header_home.xml  shipper_fragment.xml
AndroidEatItV2Server/app/src/main/res/menu/: action_bar_menu.xml  activity_home_drawer.xml  addon_size_menu.xml  discount_menu.xml  food_list_menu.xml  order_filter_menu.xml
AndroidEatItV2Server/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
AndroidEatItV2Server/app/src/main/res/navigation/: mobile_navigation.xml
AndroidEatItV2Server/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
AndroidEatItV2Server/app/src/test/java/com/example/eatitv2server/: ExampleUnitTest.java
AndroidEatItV2Server/app/src/test/java/com/nghiem/rilleyServer/: ExampleUnitTest.java
(+335 files in other folders)
